MONGODB_URI=mongodb+srv://minhieuckh:Tss3I9YrN5lWa46z@foodapp.r6mfoyb.mongodb.net/foods_app?retryWrites=true&w=majority
TOKEN_SECRET="TOKEN_SECRET"
EMAIL=manager.heimat@gmail.com
PASSWORD=ookegdgrbralbjky